### ISSUE TITLE
Question about multiple instances or different count of LEDs for each stripe

### ISSUE THREAD

**Issue by InTheHeartbeat** [hpwit/I2SClocklessLedDriver#1]
Hi! Thank you for your driver, it saved me a lot of issues like flickering or weird stripe cleaning on ESP32+ws2812b. But, I have faced some issues related to multiple driver instances. When I used FastLed, I created multiple controllers (each instance of my LedStripe class-wrapper instantiates the FastLed controller for itself), when I tried to make the same with your driver, I got an error:

> 0x40082cc0: esp_intr_enable at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/intr_alloc.c:799
> 0x40082cc0: esp_intr_enable at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/intr_alloc.c:799
> 0x400d9fcc: I2SClocklessLedDriver::showPixelsFromBuffer(displayMode) at /.pio/libdeps/esp32doit-devkit-v1/AsyncTCP-esphome/src/I2SClocklessLedDriver.h:661
>  (inlined by) I2SClocklessLedDriver::showPixelsFromBuffer(displayMode) at /.pio/libdeps/esp32doit-devkit-v1/AsyncTCP-esphome/src/I2SClocklessLedDriver.h:271
> 0x400da181: I2SClocklessLedDriver::showPixelsFirstTranpose(displayMode) at /.pio/libdeps/esp32doit-devkit-v1/AsyncTCP-esphome/src/I2SClocklessLedDriver.h:292
> 0x400da537: LedStripe::Show() at /.pio/libdeps/esp32doit-devkit-v1/AsyncTCP-esphome/src/I2SClocklessLedDriver.h:282

I need multiple instances because the number of LEDs for each stripe can be different and the initled method allows to initialize multiple stripes only with the same count of LEDs per stripe... 
Also, I use Full DMA but looks like this error related to I2S initialization. Callstack refers to the i2sStart method. 

Is there some workaround or this driver suitable only for one instance and stripes with an equal count of LEDs?

**Comment by InTheHeartbeat** [comment]
never mind, I came up with a solution suitable for me - i will use one array for stripes in fact but split them virtually. Each instance of my stripe-wrapper will still have its own LEDs array, but at the displaying stage i just will join stripes arrays to one 'display' array

**Comment by hpwit** [comment]
Hello
Thank you for using my library. Indeed the best thing to do is to create a large array and then refer to the leds strips like
CRGB leds[NUM_LEDS];
CRGB * strip1 =leds
CRGB *strip2=&leds[LEDS_PER_STRIP];
Where leds_per_strip is the size of your longest strip and num_leds is (nb of strips)  x (longest strip size)
let me know if you need more info
good luck with your build
